global
    daemon
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    log stdout local0

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    log global
    errorfile 503 /etc/haproxy/errors/503-no-servers.html

# Stats interface
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE
    stats auth admin:admin

# Frontend
frontend web_frontend
    bind *:80
    default_backend web_servers
    
    # Add headers for debugging
    http-request add-header X-Forwarded-Proto http
    http-request add-header X-Load-Balancer HAProxy
    http-request add-header X-Consul-Discovery "consul-template"

# Backend - actualizado dinámicamente por consul-template
backend web_servers
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    
{{range service "web"}}
    server {{.Node}} {{.Address}}:{{.Port}} check{{end}}
    
    # Si no hay servicios disponibles, esta configuración causará un error 503
{{if not (service "web")}}
    # No servers available - will show custom 503 page
{{end}}
